{
  "name": "saika",
  "version": "0.1.0",
  "description": "Discordサーバー管理Bot「彩加 =Saika=」",
  "main": "dist/bot/main.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/bot/main.ts",
    "build": "tsup",
    "tsc-watch": "tsc --noEmit --watch",
    "start": "node dist/bot/main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check src tests",
    "lint:fix": "biome check --write src tests",
    "format": "biome format --write src tests",
    "format:check": "biome format src tests",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tests/tsconfig.json",
    "typecheck:src": "tsc --noEmit",
    "typecheck:tests": "tsc --noEmit -p tests/tsconfig.json",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:push": "prisma db push",
    "prepare": "husky"
  },
  "keywords": [
    "discord",
    "bot",
    "saika",
    "ayasono"
  ],
  "author": "sonozaki",
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.1.2",
  "lint-staged": {
    "{src,tests}/**/*.ts": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "dependencies": {
    "@ayasono/shared": "https://github.com/ayasono-project/shared/releases/download/v0.2.1/ayasono-shared-0.2.1.tgz",
    "@libsql/client": "^0.17.3",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "date-fns": "^4.1.0",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "i18next": "^26.1.0",
    "node-cron": "^4.2.1",
    "prisma": "^7.8.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "winston-transport": "^4.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@types/node": "^25.7.0",
    "@types/node-cron": "^3.0.11",
    "@vitest/coverage-istanbul": "^4.1.6",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "tsup": "^8.5.1",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
